<!DOCTYPE html>

<html>
<head>
    <title>Reaction Tester - Home</title>
    <link rel="stylesheet" href="across_site.css" />
    <link rel="stylesheet" href="index_style.css" />

</head>
<body>
    <header>
        <a id="home_link" href="index.html">
            <h1 id="site_header">Reaction Tester</h1>
        </a>
        <nav>
            <a href="srt_test.html" class="nav_link">SRT test</a>
            <a href="crt_test.html" class="nav_link">CRT test</a>
            <a href="stats.html" class="nav_link">Stats</a>
        </nav>
    </header>

    <main>
        <section id="what_are_CRT_SRT">
            <article>
                <h2 class="sub_heading">What are CRT & SRT</h2>
                <p>
                    CRT and SRT are both different forms of reaction time. CRT stands for Choice Reaction Time and is the amount of time
                    it takes for your brain to process a choice and select an option. SRT stands for Simple Reaction Time and is the amount of time 
                    it takes for you to react to a simple stimulus.
                </p>
            </article>
            <img src="./images/stopwatch.png" />
        </section>

        <div id="button_container">
            <a class="link_buttons" href="crt_test.html">Take CRT test</a>
            <a class="link_buttons" href="srt_test.html">Take SRT test</a>
        </div>

        <section id="about_the_site">
            <h2 class="sub_heading">About The Site</h2>
            <p>
                This site allows users to measure both their CRT and SRT reaction times using two sperate tests. It will also allow users
                to try and improve their reaction times. The site will store the results of multiple test attempts and allow users to see how they 
                have progressed by displaying the change in reaction time using graphs on the stats page. I hope you enjoy your trip to my site.
            </p>
        </section>

    </main>

</body>

</html>